##################################################################
#                   Aiko's Example ENV                           #
#       Replace the values with the appropriate values           #
##################################################################

# Bot token
TOKEN=token

# Dev mode. Loads up an HMR-like cog reloaded (FSWatcher) and Jishaku
DEV_MODE=True

# For the migrations system
# DO NOT TOUCH THIS UNLESS IT IS TO UPGRADE
TARGET_REVISION=rev1

# Dev Database Credentials - For PostgreSQL
POSTGRES_URI=postgres://user:password@localhost:5432/user