##################################################################
#                   Aimiko's Example ENV                         #
#       Replace the values with the appropriate values           #
##################################################################

# Bot token
TOKEN=token

# For the migrations system
# DO NOT TOUCH THIS UNLESS IT IS TO UPGRADE
TARGET_REVISION=rev1

# PostgreSQL environment variables
POSTGRES_PASSWORD=password
POSTGRES_USER=postgres
POSTGRES_DB=postgres

# Database Credentials - For PostgreSQL
POSTGRES_URI=postgresql://user:password@host:port/database