##################################################################
#                   Aimiko's Example ENV                         #
#       Replace the values with the appropriate values           #
##################################################################

# Bot token
TOKEN=token

# For the migrations system
# DO NOT TOUCH THIS UNLESS IT IS TO UPGRADE
TARGET_REVISION=rev1

# Dev Database Credentials - For PostgreSQL
POSTGRES_URI=postgres://user:password@localhost:5432/user